<a
 href="fr://page?type=summary&amp;parent_window={%parent_window%}">Summary</a> | <a
 href="fr://page?type=constraints&amp;parent_window={%parent_window%}">Constraints</a> | <a
 href="fr://page?type=triggers&amp;parent_window={%parent_window%}">Triggers</a> | <a
 href="fr://page?type=indices&amp;parent_window={%parent_window%}">Indices</a> | <a
 href="fr://page?type=privileges&amp;parent_window={%parent_window%}">Privileges</a> | <a
 href="fr://page?type=dependencies&amp;parent_window={%parent_window%}">Dependencies</a> | <a
 href="fr://page?type=ddl&amp;parent_window={%parent_window%}">DDL</a>
