<html>
<head>
  <title>Role</title>
</head>
<body>
{%header:Summary%}
<br>
<br>
<font size=+2>{%object_name%}</font><br>
Owner: {%owner_name%}<br>
{%object_description%} [<a
 href="fr://edit_description?parent_window={%parent_window%}&amp;object_handle={%object_handle%}&amp;object_type=ROLE&amp;object_name={%object_name%}">edit</a>]
<br><br>
<table cellspacing=1 cellpadding=3 border=0 width="98%" bgcolor="black">
<tr><td bgcolor="navy"><font color=white><b>Role info</b></font></td>
</tr>
<tr><td bgcolor="#DDDDFF"><font size=-1>
<pre>{%object_ddl%}</pre></font></td></tr>
</table>
</body>
</html>
