Linux .tar.bz2 packages are made by building the executable, stripping it and
packing the directory with needed files. I usually hand-edit Makefile and
change the paths, so that user can simply type:

make install

after unpacking it.


We will just build a special version of
wxWidgets, just for the purpose of FR release.

Some other libs. may also have different versions, but wxWidgets has own
version of those, so here's a configure line for wxWidgets:

./configure --disable-debug --disable-shared --enable-unicode \
--with-libjpeg=builtin --with-libtiff=builtin --with-expat=builtin \
--with-libpng=builtin --with-zlib=builtin
