Building FlameRobin on Windows with Microsoft Visual C++ .NET
=============================================================

Building FlameRobin with Visual C++ .NET (version 7.1) should be easy using the
provided project and solution files.

To build FlameRobin you have to use the downloaded sources or to check-out the
latest source from projects's Git tree. Git repository is
available at:

  https://sourceforge.net/p/flamerobin/flamerobin-git/

FlameRobin uses and needs the wxWidgets library.

You will find wxWidgets at

  http://www.wxwidgets.org

and you can download the source package of version 2.8.x (any later version
should do as well) if you follow the "Download" link in the sidebar.
If you download the wxAll* packages (all ports combined into one) please make
sure that you unzip them using the -a switch to unzip.exe to convert all files
to DOS line endings on-the-fly.  Visual Studio will complain if project or
solution files have UNIX line endings.  Should that happen to you, just close
the projects and convert the line endings by opening and saving with a text
editor.

Open the included solution files $(WX)\build\msw\wx.sln and
$(WX)\contrib\build\stc\stc.sln and build the same configuration
(Debug/Release, Ansi/Unicode) of both.

You have to define environment variable "WXWIN" for the FlameRobin project to
find the necessary libraries. Adding them to your user environment works best.

Be sure to select the same configuration for FlameRobin that you selected for
wxWidgets, otherwise the linker will not find the needed libraries.

Note for MSVC 2005 users: when you get a fatal error CVT1100 during linking of
flamerobin, you should change the settings of the manifest tool. Go to the
input and output section of the manifest tool within the configuration properties
of the project's properties, and set Embed Manifest to No.


If you have any questions about this, feel free to ask at our flamerobin-devel
mailing list at sourceforge.net.

Michael Hieke
mghie@users.sourceforge.net
